# PORT=15662
# DB_HOST=mysql-1ad260ea-joedel-de6f.i.aivencloud.com
# DB_USER=avnadmin
# DB_PASSWORD=AVNS_OilA-h5pTqsNjsmk-Vs
# DB_DATABASE=dbsts
# SECRET_KEY=super-idol-basic-lang-ang-api-kenneth-paula-joedel-jorge-daslksfkdsf83075225njhj4bhvgwvqj4
# ENDPOINT=attendance-backend-app.up.railway.app

PORT=22862
DB_HOST=autorack.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=HwBwhaMbeWgtZAQdYNQEjjmiWpXThtYq
DB_DATABASE=railway
SECRET_KEY=super-idol-basic-lang-ang-api-kenneth-paula-joedel-jorge-daslksfkdsf83075225njhj4bhvgwvqj4
